<view class="container">
<block wx:for="{{imgPath}}" wx:for-index="index" wx:for-item="path">
  <image class="image" src="{{path}}" data-index="{{index}}" mode='scaleToFill' bindtap="previewImg"></image>
</block>
<button bindtap="selectImg">选择图片</button>
<button bindtap="loadImg">上传图片</button>
</view>
